{
  "name": "08_practica",
  "version": "1.0.0",
  "description": "Nuestros vehículos en alquiler",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniloEspinosa/cars.git"
  },
  "keywords": [
    "Node",
    "Express",
    "EJS",
    "Body-parser"
  ],
  "author": "Danilo Espinosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniloEspinosa/cars/issues"
  },
  "homepage": "https://github.com/DaniloEspinosa/cars#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
